# Plugin for RabbitMQ input
# https://www.elastic.co/guide/en/logstash/8.1/plugins-integrations-rabbitmq.html
# https://www.rabbitmq.com/consumers.html
# https://stackoverflow.com/questions/66154402/rabbitmq-send-messages-to-logstash
input {
	rabbitmq {
		host => "172.40.1.13"
		port => 5672
		queue => "logstash"
		vhost => "/"
		durable => "true"
  	}
}

# We are going to filter an json. Link bellow:
# https://www.elastic.co/guide/en/logstash/current/plugins-filters-json.html
filter{
	
}

output {

	elasticsearch {
	 	hosts => "elasticsearch:9200"
	 	user => "elastic"
	 	password => "changeme"
	}
	
	stdout {
		
	}
}
